apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.3.7'
    implementation 'com.huawei.hms:push:6.3.0.304'

    implementation 'com.umeng.umsdk:meizu-push:4.0.2'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.3'

    implementation 'com.umeng.umsdk:oppo-push:2.0.2'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.6'

    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'

    implementation 'com.umeng.umsdk:xiaomi-push:4.9.1'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.2.8-fix'

    //基础组件库依赖(必须)
    implementation 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.3.3'

    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'

    implementation 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    implementation  'com.umeng.umsdk:asms:1.2.2'
   // implementation 'com.umeng.umsdk:crash:0.0.4'
    //
    compileOnly "androidx.appcompat:appcompat:${project.appcompatVersion}"
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compileOnly "org.apache.weex:sdk_legacy:${project.weex_sdkLibVersion}"
    //
    compileOnly project(":eeui")
}
