apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/x86/libaosl.so'
        pickFirst 'lib/x86_64/libaosl.so'
        pickFirst 'lib/armeabi-v7a/libaosl.so'
        pickFirst 'lib/arm64-v8a/libaosl.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.arr'])
    //
    if (project.implementFromWeex) {
        compileOnly project(':weex_sdk')
    } else {
        compileOnly "org.apache.weex:sdk_legacy:${project.weex_sdkLibVersion}"
    }
    compileOnly "androidx.appcompat:appcompat:${project.appcompatVersion}"
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    //
    compileOnly project(":eeui")
    implementation 'io.agora.rtc:lite-sdk:4.5.2'
    implementation 'org.greenrobot:eventbus:3.3.1'
}
