<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:id="@+id/layoutItem">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部文件"
            android:textColor="#000000"
            android:textSize="14dp"></TextView>
        <ImageView
            android:id="@+id/right"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/arrow_black_right"></ImageView>
    </LinearLayout>
</LinearLayout>
